

.button {
	font: inherit;
	color: inherit;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 1em;
	height: 40px;
	border-radius: 8px;
	line-height: 1;
	border: 2px solid #eff1f6;
	color: #404089;;
	font-size: 0.875rem;
	transition: 0.15s ease;
	background-color:  #ffffff;

	i {
		margin-right: 0.5rem;
		font-size: 1.25em;
	}

	span {
		font-weight: 500;
	}

	&:hover,
	&:focus {
		border-color: #404089;;
		color: #404089;;
	}
}

.icon-button {
	font: inherit;
	color: inherit;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 8px;
	color: #404089;;
	transition: 0.15s ease;
	i {
		font-size: 1.25em;
	}

	&:focus,
	&:hover {
		background-color: #ecf3fe;;
		color: #404089;;
	}
}

.avatar {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	overflow: hidden;
}

.main {
	padding-top: 1rem;
}
.booked{
	color: red;
	font-weight: 600;
	font-size: 11px;
}
.tableno{
	margin-left: 0.75rem;
    font-weight: 500;
    border: 1px solid grey;
	padding: 0px 5px 0px 7px;
    font-size: 10px;
}
.main-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

	h1 {
		font-size: 1.75rem;
		font-weight: 600;
		line-height: 1.25;
		@media (max-width: 550px) {
			margin-bottom: 1rem;
		}
	}
}





.content-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 3rem;
	margin-top: -1px;
	border-top: 1px solid #eff1f6;
}

.content-header-intro {
	h2 {
		font-size: 1.25rem;
		font-weight: 600;
	}

	p {
		color: var(--c-text-secondary);
		margin-top: 0.25rem;
		font-size: 0.875rem;
		margin-bottom: 1rem;
	}
}




.content-main {
	padding-top: 6px;
	padding-bottom: 6px;
	flex-grow: 1;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	column-gap: 1.5rem;
	row-gap: 1.5rem;
	@media (min-width: 600px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (min-width: 1200px) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.card {
	background-color:  #ffffff;
	box-shadow: 0 3px 3px 0 rgba(#000, 0.05), 0 5px 15px 0 rgba(#000, 0.05);
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}


.card-body {
	padding: 1rem 1.25rem;
	font-size: 0.875rem;
}

.card-footer {
	margin-top: auto;
	padding: 1rem 1.25rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top: 1px solid #eff1f6;
	a {
		color: #404089;;
		text-decoration: none;
		font-weight: 500;
		font-size: 0.875rem;
	}
}




  
  ::selection {
	color: #fff;
	background: #f12711;
  }
  
  .menuwrapper {
	float: left;
    /* position: fixed; */
    background: #fff;
    border-radius: 7px;
    /* transition-duration: 0.15s; */
    /* margin: 0px auto !important; */
    box-shadow: 0 13px 27px -5px rgb(50 50 93 / 25%), 0 8px 16px -8px rgb(0 0 0 / 30%), 0 -6px 16px -6px rgb(0 0 0 / 3%);
    width: 100%;
    margin-top: 10px;
}



 
  .controls,
  
  .controls {
	padding: 18px 25px;
	border-bottom: 1px solid #ccc;
  }
  
  .filters span {
	margin: 0 8px;
	font-size: 17px;
	color: #444444;
	cursor: pointer;
  }
  
  .filters span:first-child {
	margin-left: 0;
  }
  
  .filters span.active {
	color: #f12711;
  }
  
  .clear-btn {
	border: none;
    opacity: 0.6;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 4px;
    letter-spacing: 0.3px;
    transition: transform 0.25s ease;
    background: linear-gradient(94deg, #2c18ed 0%, #0e65ff 100%);
    width: 332px;
    text-align: center;
    margin-left: 58px;
    margin: 14px;
    height: 54px;
  }
  
  .clear-btn.active {
	opacity: 0.9;
  }
  
  .clear-btn:active {
	transform: scale(0.93);
  }
  
  .task-box {
	margin-top: 20px;
	margin-right: 5px;
	padding: 0 20px 10px 25px;
  }
  
  .task-box.overflow {
	overflow-y: auto;
	max-height: 300px;
  }
  
  .task-box::-webkit-scrollbar {
	width: 5px;
  }
  
  .task-box::-webkit-scrollbar-track {
	background: #f12711;
	border-radius: 25px;
  }
  
  .task-box::-webkit-scrollbar-thumb {
	background: #e6e6e6;
	border-radius: 25px;
  }
  
  .task-box .task {
	list-style: none;
	font-size: 17px;
	margin-bottom: 18px;
	padding-bottom: 16px;
	align-items: flex-start;
	border-bottom: 1px solid #ccc;
  }
  
  .task-box .task:last-child {
	margin-bottom: 0;
	border-bottom: 0;
	padding-bottom: 0;
  }
  
  .task-box .task label {
	display: flex;
	align-items: flex-start;
  }
  

  .task label p {
	user-select: none;
	margin-left: 12px;
	word-wrap: break-word;
  }
  
  .task label p.checked {
	text-decoration: line-through;
  }
  
  .task-box .settings {
	position: relative;
  }
  
  .settings :where(i, li) {
	cursor: pointer;
  }
  
  .settings .task-menu {
	position: absolute;
	right: -5px;
	bottom: -65px;
	padding: 5px 0;
	background: #fff;
	border-radius: 4px;
	transform: scale(0);
	transform-origin: top right;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
	transition: transform 0.2s ease;
	z-index: 10;
  }
  
  .task-box .task:last-child .task-menu {
	bottom: 0;
	transform-origin: bottom right;
  }
  
  .task-box .task:first-child .task-menu {
	bottom: -65px;
	transform-origin: top right;
  }
  
  .task-menu.show {
	transform: scale(1);
  }
  
  .task-menu li {
	height: 25px;
	font-size: 16px;
	margin-bottom: 2px;
	padding: 17px 15px;
	cursor: pointer;
	justify-content: flex-start;
  }
  
  .task-menu li:last-child {
	margin-bottom: 0;
  }
  
  .settings li:hover {
	background: #f5f5f5;
  }
  
  .settings li i {
	padding-right: 8px;
  }
  
  @media (max-width: 400px) {
	body {
	  padding: 0 10px;
	}
	.wrapper {
	  padding: 20px 0;
	}
	.filters span {
	  margin: 0 5px;
	}

	.controls {
	  padding: 18px 20px;
	}
	.task-box {
	  margin-top: 20px;
	  margin-right: 5px;
	  padding: 0 15px 10px 20px;
	}
}
  

  .errorspan{
	float: left;
    width: 100%;
    margin-left: 2px;
    color: red;
    padding-bottom: 9px;
    padding-top: 7px;
  }
  .taskwrapper{

  }

  .menu-container{
	float: left;
	width: 100%;
  }

  .menu-container mat-form-field{
	float: left;
    width: 46%;
    /* margin: 7px; */
    margin-left: 12px;

  }

  .table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    text-align: center !important;
}